<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black</title>
    <style>
        .back_up_bar{margin-top: 1px; }
    </style>
</head>
<body>
<header class="back_up_bar">
    <div class="back_up_bar_inner">
    <ul>
          <div class="logo"><a href="#">Architects</a></div>

        </li>
    </ul>
    <ul>
        <li>
            <a href="#"><div class="home">Acasa</div></a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#"><div class="collection">Colectie</div></a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#"><div class="about">Despre</div></a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#"><div class="contact">Contact</div></a>
        </li>
    </ul>
    <ul>
        <li class="background_icon_transparent">
           <a><div class="item1"></div><div class="item2"></div><div class="item3"></div></a><div class="item4"></div>
           </li>
    </ul>

    </div>
    <style>
        .home{color: #fff;}
        body{margin: 0;padding: 0; background: #202125FF;}
        .logo{color: #fff;font-family:"Rockwell Extra Bold"; font-size: 17px;left:30px;position: fixed; }.logo a {text-decoration: none;color: #fff;}
        /*.back_up_bar_inner{ text-align: center;}*/
        .back_up_bar_inner{float: right;}
         ul{left: -50px;position: relative; top: 10px;}
         ul {list-style-type: none; position: relative; display: inline-block;}
         li a{text-decoration: none;font-size: 18px; color:#3D3E42FF;font-family: Arial;}
         li a:hover{text-decoration: none;font-size: 18px; color:#fff;font-family: Arial;}
        .back_up_bar{z-index:20; background: #202125FF;width: 100%;height: 70px;position: fixed;margin: 0;padding: 0;}
        /*.item1 .item2 .item3 {background: #3D3E42FF;padding: 2px 12px;}*/
        .item1 {background: #3D3E42FF;padding: 1px 15px;position: relative; left: -20px; top: 5px;  }
        .item2 {background: #3D3E42FF;padding: 1px 10px;position: absolute;left: -11px; top: 13px;}
        .item3{background: #3D3E42FF;padding: 1px 15px;position: relative;left: -20px; top: 19px;  }
        .background_icon_transparent{position: relative;object-position: center;left:35px;}
        .item1:hover,.item2:hover,.item3:hover {background: #fff;position: relative;}
        /*.item4{width: 50px;height: 15px; #fff;position: relative;}*/
        /*header{position: absolute;}*/
    </style>
</header>
<div>
      <div class="background_slide">
          <div class="number__slide">
          <h6>01.</h6>
          </div>
        <div class="label__text">
            <label><h1>Decorarea spațiului de locuit sau al afacerii dumneavoastră cu elemente inovative care să va transpună în realitate amprenta stilului unic ce vă definește de restul lumii !
            </h1></label>
            <div class="lern__more">
                <p class="try__more"><a href="#">Afiseaza mai mult</a></p>
            </div>
        </div>
          <div class="animate__line__lern__more"></div>
    </div>
    <div class="item__squere">
        <div class="item_1"></div>
        <div class="item_2"></div>
        <div class="item_3"></div>
        <div class="item_4"></div>
        <div class="item_5"></div>
        <div class="item_6"></div>
        <div class="item_7"></div>
        <div class="item_8"></div>
        <div class="item_9"></div>
    </div>
    <slide>
        <div class="column__slide">
            <div class="row">
                <div class="column">
                                    <div class="column">
                                        <img src="image/post_123_2298.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
                                    </div>
                                    <div class="column">
                                        <img src="image/post_123_2307.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
                                    </div>
                                    <div class="column">
                                        <img src="image/post_123_2344.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
                                    </div>
                </div>
<!--                <div class="column">-->
<!--                </div>-->
<!--                <div class="column">-->
<!--                </div>-->

<!--                <div class="column">-->
<!--                    <img src="image/post_123_2298.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">-->
<!--                </div>-->
<!--                <div class="column">-->
<!--                    <img src="image/post_123_2307.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">-->
<!--                </div>-->
<!--                <div class="column">-->
<!--                    <img src="image/post_123_2344.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">-->
<!--                </div>-->
            </div>

<!--            <div class="container">-->
<!--                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>-->
<!--                <img id="expandedImg" style="width:100%">-->
<!--                <div id="imgtext"></div>-->
<!--            </div>-->

        </div>
       </slide>
      <style>
          .row{float: left;}
          .column{float:left; position:absolute; width: 400px; height:700px; background: url(https://2xf139ajics5mgyta8oh4p0j-wpengine.netdna-ssl.com/wp-content/themes/optitexrevamp/img/intro-bg.jpg) center/cover no-repeat;}
          /*.column__slide { width: 100%;height: auto;display: flex; margin: auto 40px; }*/
        .column__slide{top:150px;left: 500px; height: 1000px;width: 600px;position: fixed;background: #ffffff;}
        .item_1:hover{padding: 6px 6px;background: #83442DFF;left: 20px;position: absolute;}
        .item_2:hover{padding: 6px 6px;background: #83442DFF;left: 40px;position: absolute;}
        .item_3:hover{padding: 6px 6px;background: #83442DFF;left: 60px;position: absolute;}
        .item_4:hover{padding: 6px 6px;background: #83442DFF;left: 80px;position: absolute;}
        .item_5:hover{padding: 6px 6px;background: #83442DFF;left: 100px;position: absolute;}
        .item_6:hover{padding: 6px 6px;background: #83442DFF;left: 120px;position: absolute;}
        .item_7:hover{padding: 6px 6px;background: #83442DFF;left: 140px;position: absolute;}
        .item_8:hover{padding: 6px 6px;background: #83442DFF;left: 160px;position: absolute;}
        .item_9:hover{padding: 6px 6px;background: #83442DFF;left: 180px;position: absolute;}
         /*--------------------------------------------------------------------------------*/
        .item__squere{left:68px;top: 900px;position: absolute;}/*--------------------------*/
         /*--------------------------------------------------------------------------------*/
        .item_1{padding: 5px 5px;background: #3D3E42FF;left: 20px;position: absolute;}
        .item_2{padding: 5px 5px;background: #3D3E42FF;left: 40px;position: absolute;}
        .item_3{padding: 5px 5px;background: #3D3E42FF;left: 60px;position: absolute;}
        .item_4{padding: 5px 5px;background: #3D3E42FF;left: 80px;position: absolute;}
        .item_5{padding: 5px 5px;background: #3D3E42FF;left: 100px;position: absolute;}
        .item_6{padding: 5px 5px;background: #3D3E42FF;left: 120px;position: absolute;}
        .item_7{padding: 5px 5px;background: #3D3E42FF;left: 140px;position: absolute;}
        .item_8{padding: 5px 5px;background: #3D3E42FF;left: 160px;position: absolute;}
        .item_9{padding: 5px 5px;background: #3D3E42FF;left: 180px;position: absolute;}
        .try__more a{font-family: "Arial"; font-size:14px; top:-2px;left: 60px;color:#83442DFF;position: relative;text-decoration: none;}
        .animate__line__lern__more{position:absolute; padding: 1px 25px;background:#83442DFF; left: 91px;top: 457px; }
        .number__slide{width: 40px;height: 40px; font-family:Bold;color:white;font-size: 45px;top: 200px;position: relative;left: 90px;}
        .label__text{margin:90px;text-align:left;top:150px;background:transparent;width:400px;height:200px;position: relative;}
         h1{font-size: 16px;font-family: "Segoe UI Semilight";color: white;}
        .background_slide{height: 100vh;width: 100%;position: absolute;background: #202125FF;border: solid #3D3E42FF;border-width: 4px 0px 0px 0px;overflow: no-content;top: 70px;}
    </style>
</div>
<!--Edwardian Script ITC-->
</body>
</html>